PORT = 5000

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET="lakdjflakdfklskdjfsdlkkl"

# CLIENT_URL=

CLOUDINARY_CLOUD_NAME=dfmcsvthn
CLOUDINARY_API_KEY=421174188571662
CLOUDINARY_API_SECRET=DZfi0pptneCXwtm0_6piJj-A9Sw
